 1: 주저하는 연인들을 위해 / 잔나비 
 2: 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) / 방탄소년단 
 3: FANCY / TWICE(트와이스) 
 4: 나만, 봄 / 볼빨간사춘기 
 5: 사계 (Four Seasons) / 태연 (TAEYEON) 
 6: Kill This Love / BLACKPINK 
 7: 뜨거운 여름밤은 가고 남은 건 볼품없지만 / 잔나비 
 8: 노래방에서 / 장범준 
 9: Goodbye / 박효신 
10: 당신과는 천천히 / 장범준 
11: 달라달라 / ITZY(있지) 
12: 옥탑방 (Rooftop) / 엔플라잉(N.Flying) 
13: 비올레타 / IZ*ONE(아이즈원) 
14: 2002 / Anne-Marie 
15: 소우주 (Mikrokosmos) / 방탄소년단 
16: 그때가 좋았어 / 케이시(Kassy) 
17: 그건 아마 우리의 잘못은 아닐 거야 / 백예린 
18: 너를 만나 / 폴킴 
19: 사랑하긴 했었나요 스쳐가는 인연이었나요 짧지않은 우리 함께했던 시간들이 자꾸 내 마음을 가둬두네 / 잔나비 
20: 별 보러 갈래? / 볼빨간사춘기 
21: 벌써 12시 / 청하 
22: bad guy / Billie Eilish 
23: 고고베베 (gogobebe) / 마마무(Mamamoo) 
24: 모든 날, 모든 순간 (Every day, Every Moment) / 폴킴 
25: She (Hidden Track No.V 1월 선정곡) / 잔나비 
26: 신청곡 (Feat. SUGA of BTS) / 이소라 
27: 넘쳐흘러 / M.C THE MAX 
28: 술이 달다 (Feat. Crush) / 에픽하이 (EPIK HIGH) 
29: Make It Right / 방탄소년단 
30: YES or YES / TWICE(트와이스) 
31: 사월이 지나면 우리 헤어져요 (Beautiful goodbye) / 첸(CHEN) 
32: 멍청이(twit) / 화사(Hwa Sa) 
33: BET BET / 뉴이스트 
34: 봄날 / 방탄소년단 
35: 밤편지 / 아이유(IU) 
36: Dionysus / 방탄소년단 
37: 고백 / 양다일 
38: 나는 볼 수 없던 이야기 / 잔나비 
39: 180도 / 벤 
40: 이 노래가 클럽에서 나온다면 / 우디 (Woody) 
41: 초록빛 / 폴킴 
42: Blue / 태연 (TAEYEON) 
43: Don't Know What To Do / BLACKPINK 
44: 여행 / 볼빨간사춘기 
45: Way Back Home / 숀(SHAUN) 
46: 사계 (하루살이) / M.C THE MAX 
47: 7 rings / Ariana Grande 
48: 신용재 / 하은(라코스테남) 
49: 나의 기쁨 나의 노래 (Intro) / 잔나비 
50: HOME / 방탄소년단 
51: 열애중 / 벤 
52: FRIENDS / Marshmell.. 
53: 지나오다 / 닐로(Nilo) 
54: Dance The Night Away / TWICE(트와이스) 
55: Segno / 뉴이스트 
56: IDOL / 방탄소년단 
57: 진심이 담긴 노래 (True Song) / 케이시(Kassy) 
58: Dancing With A Stranger / Sam Smith 
59: GO HIGH (Feat. 우원재, 창모 (CHANGMO), The Quiett) (Prod. CODE KUNST) / 이영지 
60: Mermaid / 볼빨간사춘기 
61: SOLO / 제니 (JENNIE) 
62: Shape of You / Ed Sheeran 
63: Youth / Troye Sivan 
64: 봄 (Feat. 산다라박) / 박봄 
65: thank u, next / Ariana Grande 
66: 이 밤 / 양다일 
67: 너도 그냥 날 놓아주면 돼 / 윤건 
68: 띵 (Prod. By 기리보이) / Jvcki Wai 
69: Jamais Vu / 방탄소년단 
70: 선물 / 멜로망스(Melomance) 
71: 우주선 / 정승환 
72: 뿜뿜 / 모모랜드(MOMOLAND) 
73: Attention / Charlie Puth 
74: SHE'S FINE / 헤이즈 (Heize) 
75: BASS / 뉴이스트 
76: 뚜두뚜두 (DDU-DU DDU-DU) / BLACKPINK 
77: 투게더! / 잔나비 
78: MILLIONS / WINNER 
79: November Rain / 잔나비 
80: 눈 (Prod. 기리보이) / 강현준 (Lil .. 
81: 첫눈처럼 너에게 가겠다 / 에일리 
82: Talk about love / 뉴이스트 
83: 삐삐 / 아이유(IU) 
84: 사랑에 연습이 있었다면 (Prod. 2soo) / 임재현 
85: Different / 뉴이스트 
86: 다섯 번째 계절 (SSFWL) / 오마이걸(OH MY GIRL) 
87: 봄 사랑 벚꽃 말고 / 하이포(HIGH4.. 
88: 그날처럼 / 장덕철 
89: FAKE LOVE / 방탄소년단 
90: 비 / 폴킴 
91: 하루도 그대를 사랑하지 않은 적이 없었다 / 임창정 
92: Fine / 뉴이스트 
93: 라비앙로즈 (La Vie en Rose) / IZ*ONE(아이즈원) 
94: 가을 타나 봐 / 바이브 
95: 내 생에 아름다운 / 케이윌 
96: OKGO (Feat. E SENS) / 빈지노 (Beenzino) 
97: 일산으로 / 장범준 
98: 흔한 이별 / 허각 
99: 해야 (Sunrise) / 여자친구(GFRIEND) 
100: 나들이 갈까 / 볼빨간사춘기 
